// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "tempest-weatherdatalogger",
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	"containerEnv": {
		"TZ": "Europe/Copenhagen"
	},
	"postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y -qq mosquitto mosquitto-clients && python3 -m pip install -r requirements-dev.txt",
	"postStartCommand": "mosquitto -d -c /etc/mosquitto/mosquitto.conf || true",
	"runArgs": [
		"--network=host",
		"-e",
		"GIT_EDTIOR='code --wait'"
	],
	"mounts": [
		"source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
	],
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.autopep8",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.autopep8"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.14"
        }
    }
}